<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />


        </shape>
    </item>

    <!-- The middle layer is green circle.-->
    <item  android:right="5dp" android:left="5dp" android:top="5dp">
        <shape android:shape="rectangle">

            <solid android:color="@color/white"/>

        </shape>
    </item>

</layer-list>