<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <solid android:color="@color/grey_light3" />
        </shape>
    </item>

    <item android:gravity="bottom">

        <shape>

            <size android:height="10dp" />
            <solid android:color="@color/grey_light1" />

        </shape>

    </item>

</layer-list>
