<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--        <item name="colorAccent">@color/colorAccent</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/color_primary_variant</item>
        <item name="colorOnPrimary">@color/color_on_primary</item>
        <item name="colorSecondary">@color/color_secondary</item>
        <item name="colorSecondaryVariant">@color/color_secondary_variant</item>
        <item name="colorOnSecondary">@color/color_on_secondary</item>
        <item name="colorError">@color/color_error</item>
        <item name="colorOnError">@color/color_on_error</item>
        <item name="colorSurface">@color/color_surface</item>
        <item name="colorOnSurface">@color/color_on_surface</item>
        <item name="android:colorBackground">@color/color_background</item>
        <item name="colorOnBackground">@color/color_on_background</item>
        <item name="android:statusBarColor">@color/color_status_bar</item>
        <item name="materialCardViewStyle">@style/AppCard</item>
        <item name="materialButtonStyle">@style/AppButton</item>
        <item name="bottomNavigationStyle">@style/AppBottomNavigation</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/CustomActionModeStyle</item>


    </style>


    <style name="CustomActionModeStyle" parent="Base.Widget.AppCompat.ActionMode">
        <item name="background">@color/color_primary_variant</item>
        <item name="titleTextStyle">@style/CustomActionModeTextStyle</item>
    </style>

    <style name="CustomActionModeTextStyle" parent="TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.AppBar" parent="ThemeOverlay.MaterialComponents.Toolbar.Primary">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>

    </style>


    <style name="AppCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">8dp</item>
        <item name="cardCornerRadius">10dp</item>
        <!--        <item name="rippleColor">@android:color/transparent</item>-->

    </style>

    <style name="AppBottomNavigation" parent="Widget.MaterialComponents.BottomNavigationView.Colored" />

    <style name="AppButton" parent="Widget.MaterialComponents.Button">
        <item name="iconTint">@color/white</item>
        <item name="android:selectable">true</item>
    </style>

    <style name="ToggleCustomer" parent="Widget.MaterialComponents.Button.OutlinedButton">

        <item name="backgroundTint">@color/background_color_toggle_client</item>
        <item name="strokeColor">@color/stroke_color_toggle_customer</item>
        <item name="android:textColor">@color/stroke_color_toggle_customer</item>

    </style>

    <style name="ToggleCatalogOrder" parent="Widget.MaterialComponents.Button.OutlinedButton">

        <item name="backgroundTint">@color/color_selector_background_catalog_order</item>
    </style>

    <style name="textInputLayout_style" parent="Widget.Design.TextInputLayout">
        <item name="android:padding">15dp</item>
        <item name="android:background">@drawable/background_toninelli_item_empty</item>
        <item name="hintEnabled">false</item>
        <item name="errorEnabled">false</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginStart">8dp</item>
    </style>

    <style name="textInputLayout_error">
        <item name="android:textColor">@android:color/holo_red_dark</item>
    </style>

    <style name="editText">
        <item name="android:background">@color/transparent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:maxLength">48</item>
        <item name="android:lines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginStart">1dp</item>
        <item name="android:layout_marginEnd">1dp</item>

    </style>

    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>

        <item name="android:windowIsFloating">false</item>

        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@color/white</item>

    </style>

    <style name="text_view_catalog_item_list_style">

        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">start</item>
        <item name="android:padding">5dp</item>

    </style>

    <style name="TextViewStyle_sw600">

        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>

    </style>

    <style name="buttonStyle">

        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/background_toninelli_item</item>

    </style>


    <style name="HeaderInputStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/color_secondary</item>
        <item name="boxStrokeWidth">1dp</item>
    </style>

    <style name="dialogTheme" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorAccent</item>
    </style>

</resources>
