<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="row"
            type="com.toninelli.ton_icat.model.OrderRow" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catalog_package_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.toninelli.ton_icat.ui.common.QuantityWidget
            android:id="@+id/catalog_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxQta="@{row.catalogItem.article.ton_stock + row.catalogItem.article.hd_stock}"
            app:multQta="@{row.multQta}"
            app:price="@{row.catalogItem.acceptedOffer ? row.catalogItem.offerPrice : row.catalogItem.discountedPrice != null ? row.catalogItem.discountedPrice : row.catalogItem.article.price}"
            app:qta="@{row.orderQta}"
            />

    </LinearLayout>


</layout>