<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="art"
            type="com.toninelli.ton_icat.model.CatalogItem" />

        <variable
            name="makeOrderEnabled"
            type="Boolean" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_offer_empty"
        android:visibility="gone"
        android:layout_margin="5dp"
        showHide="@{art.offerName != null &amp;&amp; makeOrderEnabled == true}"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/catalog_offer_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_offer_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{art.offerName}"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/catalog_offer_descr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{@string/catalog_offer_descr(art.offerQta,art.offerPrice)}"
                android:textColor="@color/orange" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/catalog_offer_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/catalog_offer_radio_group_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/orange"
                android:text="@string/catalog_offer_radio_yes" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/catalog_offer_radio_group_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/orange"
                android:text="@string/catalog_offer_radio_no" />

        </RadioGroup>


    </LinearLayout>

</layout>