<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="category"
            type="com.toninelli.ton_icat.model.Category" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/color_primary_variant" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{category.name}"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/black" />


    </LinearLayout>

</layout>