<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="art"
            type="com.toninelli.ton_icat.model.CatalogItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/catalog_descr"
            style="@style/text_view_catalog_item_list_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            setTextHTML="@{art.article.descr}"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/catalog_cod"
                style="@style/text_view_catalog_item_list_style"
                setTextHTML="@{@string/catalog_cod(art.article.artCod)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/catalog_ean"
                style="@style/text_view_catalog_item_list_style"
                setTextHTML="@{@string/catalog_ean(art.article.ean)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/catalog_cod_sup"
                style="@style/text_view_catalog_item_list_style"
                setTextHTML="@{@string/catalog_cod_sup(art.article.artCodSup)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/catalog_price_text"
                style="@style/text_view_catalog_item_list_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/catalog_price" />


            <TextView
                android:id="@+id/catalog_price"
                style="@style/text_view_catalog_item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                textPrice="@{art}"
                />

            <TextView
                android:id="@+id/catalog_min"
                style="@style/text_view_catalog_item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{@string/catalog_min(art.article.min)}" />
        </LinearLayout>

        <TextView
            android:id="@+id/catalog_pack"
            style="@style/text_view_catalog_item_list_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            textPackage="@{art.article.packaging}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/catalog_ton_stock"
                style="@style/text_view_catalog_item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                textTonQta="@{art.article.ton_stock}" />

            <TextView
                android:id="@+id/catalog_hd_stock"
                style="@style/text_view_catalog_item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                textHDQta="@{art.article.hd_stock}" />

            <TextView
                android:id="@+id/catalog_type"
                style="@style/text_view_catalog_item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{art.article.type}" />
        </LinearLayout>

        <TextView
            android:id="@+id/catalog_sup"
            style="@style/text_view_catalog_item_list_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            setTextHTML="@{@string/catalog_sup(art.article.supplier.supName)}" />

    </LinearLayout>
</layout>
