<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.toninelli.ton_icat.model.VisibilityOption"/>

        <import type="com.toninelli.ton_icat.vo.Resource"/>

        <import type="java.util.List"/>

        <variable
            name="model"
            type="com.toninelli.ton_icat.ui.common.icatoption.IcatOptionDialogViewModel" />

        <variable
            name="showPriceFilter"
            type="Boolean" />

        <variable
            name="showVisibilityOption"
            type="Boolean" />

    </data>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white"
        showHide="@{showPriceFilter}"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/catalog_options_filter_price_label"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/icat_option_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:mrb_connectingLineColor="@color/color_secondary"
            app:mrb_connectingLineWeight="4dp"
            app:mrb_pinColor="@color/grey_light3"
            app:mrb_pinMaxFont="15dp"
            app:mrb_pinMinFont="15dp"
            app:mrb_pinRadius="17dp"
            app:mrb_pinTextColor="@color/black"
            app:mrb_rangeBar="true"
            app:mrb_rangeBarPaddingBottom="15dp"
            app:mrb_rangeBar_rounded="true"
            app:mrb_selectorColor="@color/color_secondary"
            app:mrb_selectorSize="15dp"
            app:mrb_temporaryPins="false"
            app:mrb_tickEnd="500"
            app:mrb_tickHeight="0dp"
            app:mrb_tickInterval="1"
            app:mrb_tickStart="0"

            />

    </LinearLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        showHide="@{showVisibilityOption}"
        showError="@{model.optionResult}"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/catalog_options_filter_option"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/icat_option_list"
            adapterResourceData="@{model.optionResult}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</LinearLayout>
</layout>