<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.toninelli.ton_icat.ui.main.order.BalanceViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.order.BalanceFragment">

        <include layout="@layout/progress"
            app:status="@{model.allCustomerResult.status}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/balance_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            adapterResourceInfo="@{model.allOrdersResult.data}"
            adapterResourceData="@{model.allCustomerResult}"
            />

    </LinearLayout>
</layout>