<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.toninelli.ton_icat.model.Customer" />

        <import type="com.toninelli.ton_icat.vo.Status" />

        <variable
            name="model"
            type="com.toninelli.ton_icat.ui.main.order.OrderViewModel" />

        <variable
            name="listener"
            type="com.toninelli.ton_icat.binding.ResourceListener" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        resource="@{model.customerResult}"
        uiListener="@{listener}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.order.OrderFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@{((Customer)(model.customerResult.data)).name}"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@{((Customer)(model.customerResult.data)).customerId}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                     />

            </LinearLayout>

            <TextView
                showHide="@{model.customerResult.status == Status.ERROR}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/order_waring_unselected_client"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_list"
                adapterResourceData="@{model.orderResult}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/order_add_button"
            showHide="@{((Customer)(model.customerResult.data)) != null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/baseline_add_24"
            app:useCompatPadding="true" />


    </FrameLayout>

</layout>