<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.toninelli.ton_icat.vo.Status" />

        <import type="com.toninelli.ton_icat.icatcontext.RunTimeValue"/>

        <variable
            name="model"
            type="com.toninelli.ton_icat.ui.main.catalog.CatalogViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/catalog_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="end">

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme.AppBar">

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/searchBar"
                    style="@style/MaterialSearchBarLight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:mt_maxSuggestionsCount="0"
                    app:mt_navIconEnabled="false"
                    app:mt_placeholder="@string/catalog_search_bar_hint" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/catalog_content"
                showBooleanResult="@{model.insertResult}"
                showError="@{model.useCasesResult}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include
                    layout="@layout/progress"
                    app:status="@{model.useCasesResult.status}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/catalog_icat_item_list"
                    adapterResourceData="@{model.result}"
                    adapterResourceInfo="@{RunTimeValue.INSTANCE.rangeValue}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/catalog_order_bottom_sheet"
                style="?attr/bottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/backgorund_catalog_bottom_sheet"
                android:elevation="10dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:padding="20dp"
                    android:text='@{model.selectedCustomerResult.data == null ? @string/catalog_order_bottom_sheet_warning: (model.orderResult.data.empty ? @string/catalog_order_bottom_sheet_no_order:"")}'
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/catalog_order_list"
                    adapterResourceData="@{model.orderResult}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/catalog_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/layout_catalog_drawer"
                layout="@layout/layout_catalog_drawer"
                app:model="@{model}" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>